# OnlineStore

./: pom.xml
src/main/java/ru/karinkicks/: Application.java
src/main/java/ru/karinkicks/aop/: Monitoring.java  SimplifiedProductControllerAspect.java
src/main/java/ru/karinkicks/beans/: JwtRequestFilter.java  JwtTokenUtil.java
src/main/java/ru/karinkicks/config/: AopConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebServiceConfig.java
src/main/java/ru/karinkicks/controller/: AuthController.java  CartController.java  CartHtmlController.java  ConvertController.java  OrderController.java  PersonHtmlController.java  ProductController.java  ProductHtmlController.java  ProductRepositoryController.java
src/main/java/ru/karinkicks/dao/: Cart.java  CartDto.java  PersonDao.java  PersonRepository.java  PersonToProductDao.java  ProductDao.java  ProductRepository.java
src/main/java/ru/karinkicks/dto/: CartDto.java  CartItemDto.java  JwtRequest.java  JwtResponse.java  OrderDto.java  OrderItemDto.java  ProductDto.java
src/main/java/ru/karinkicks/entity/: Cart.java  CartItem.java  Category.java  Order.java  OrderItem.java  Person.java  Product.java  Role.java
src/main/java/ru/karinkicks/rabbit_mq/: Sender.java
src/main/java/ru/karinkicks/repositories/: CartItemRepository.java  CartRepository.java  OrderRepository.java  PersonRepository.java  ProductRepository.java  RoleRepository.java
src/main/java/ru/karinkicks/services/: CartItemService.java  CartService.java  OrderService.java  PersonService.java  ProductService.java
src/main/java/ru/karinkicks/servlet/: EntityManagerService.java  GroceryList.java  PersonDao.java  PersonToProductDao.java  ProductDao.java  ProductRepositoryService.java
src/main/java/ru/karinkicks/soap/: GetAllProductsRequest.java  GetAllProductsResponse.java  GetProductByIdRequest.java  GetProductByIdResponse.java  ObjectFactory.java  ProductSoap.java  package-info.java
src/main/java/ru/karinkicks/soap/endpoint/: ProductEndpoint.java
src/main/java/ru/karinkicks/soap/service/: ProductServiceSoap.java
src/main/java/ru/karinkicks/specifications/: ProductSpecifications.java
src/main/resources/: application.yaml  flyway.conf  product.sql
src/main/resources/db/: changelog-1.0.0.xml
src/main/resources/db/migration/: V2__init.sql
src/main/resources/templates/: all_products.html  cart.html  product_repo.html
src/test/java/ru/karinkicks/tests/authorization/: AuthorizationTest.java
src/test/java/ru/karinkicks/tests/controllers/: OrderController.java
src/test/java/ru/karinkicks/tests/repositories/: OrderRepositoryTest.java
src/test/java/ru/karinkicks/tests/services/: OrderServiceTest.java
